spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=baltic_machine
spring.data.mongodb.username=baltic
spring.data.mongodb.password=baltic
spring.data.mongodb.database=baltic_machine
docker.connector.value=tcp://127.0.0.1:2375
machineManager.activeCheck.computationTask.url=http://jakis_adres_od_Rafala_do_mongo
machineManager.activeCheck.load.url=http://jakis_adres_od_Rafala_do_postgresa
machine.token=fsfs-12312-fsdfas-123123-asfsd-31223
