spring.data.mongodb.host=34.69.134.162
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=baltic_machine
spring.data.mongodb.username=baltic
spring.data.mongodb.password=baltic
spring.data.mongodb.database=baltic_machine
docker.connector.value=tcp://127.0.0.1:2375
machineManager.activeCheck.computationTask.url=https://enigmatic-hollows-51365.herokuapp.com/machine-manager/machines/status
machineManager.activeCheck.load.url=https://enigmatic-hollows-51365.herokuapp.com/resources
machine.token=fsfs-12312-fsdfas-123123-asfsd-31223