spring.data.mongodb.host=192.168.137.182
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=myadminpassword
spring.data.mongodb.database=test
